name: 'Auto Assign'
on:
  pull_request:
    types: [opened, ready_for_review]

jobs:
  add-reviews:
    runs-on: ubuntu-latest
    steps:
      - uses: kentaro-m/auto-assign-action@v1.2.5
        with:
          addAssignees: author
          addReviewers: true
          useReviewGroups: true
          reviewGroups:
            mentee:
              - ASak1104
              - shoeone96
              - Sehee-Lee-01
          skipKeywords:
            - wip
